{
  	"name": "babylon",
  	"version": "0.0.1",
  	"description": "babylon",
  	"main": "web.js",
  	"scripts": {
    	"test": "echo \"Error: no test specified\" && exit 1"
 	 },
  	"author": "jgrindall",
  	"license": "BSD",
  	"dependencies": {
    	"express": "~3.5.1"
  	}
}


	